{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jJSmRLTTj-b5t2B1WWNI6",
      "type": "text",
      "x": 197,
      "y": 157,
      "width": 441.3599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 543462306,
      "version": 116,
      "versionNonce": 1232633378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740222994882,
      "link": null,
      "locked": false,
      "text": "Podcast Analysis Pipeline",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podcast Analysis Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCaGOYfZbLBYr-lK4YI7G",
      "type": "rectangle",
      "x": 320,
      "y": 254,
      "width": 155.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 465961022,
      "version": 216,
      "versionNonce": 136483746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fr7ADfrFtXUIXD36kPwNG"
        },
        {
          "id": "_A-qR040-sVC7C7ac6o_N",
          "type": "arrow"
        }
      ],
      "updated": 1740223019425,
      "link": null,
      "locked": false
    },
    {
      "id": "fr7ADfrFtXUIXD36kPwNG",
      "type": "text",
      "x": 342.8200035095215,
      "y": 274,
      "width": 110.35999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1171702114,
      "version": 196,
      "versionNonce": 1071247294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740222889707,
      "link": null,
      "locked": false,
      "text": "RSS Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCaGOYfZbLBYr-lK4YI7G",
      "originalText": "RSS Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cz7O9-mCWN3oA456vERgF",
      "type": "rectangle",
      "x": 319,
      "y": 382.5,
      "width": 155.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 182605054,
      "version": 563,
      "versionNonce": 780262114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQh1jIGvkEGsN7sBUBnWU"
        },
        {
          "id": "_A-qR040-sVC7C7ac6o_N",
          "type": "arrow"
        },
        {
          "id": "WZngo2hjSurNN9q-j01ua",
          "type": "arrow"
        }
      ],
      "updated": 1740223030672,
      "link": null,
      "locked": false
    },
    {
      "id": "JQh1jIGvkEGsN7sBUBnWU",
      "type": "text",
      "x": 353.8400001525879,
      "y": 390,
      "width": 86.31999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1879770430,
      "version": 560,
      "versionNonce": 389336866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740222894771,
      "link": null,
      "locked": false,
      "text": "Episodes\nLoader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cz7O9-mCWN3oA456vERgF",
      "originalText": "Episodes Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--SfdIbiwO3ZMfxxwz6x4",
      "type": "rectangle",
      "x": 319,
      "y": 514.5,
      "width": 155.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1904493694,
      "version": 653,
      "versionNonce": 1157073086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wD1s11TmAFtkFsTsoNMV"
        },
        {
          "id": "WZngo2hjSurNN9q-j01ua",
          "type": "arrow"
        },
        {
          "id": "e-C1klofw-sVaemdURrvS",
          "type": "arrow"
        }
      ],
      "updated": 1740223034882,
      "link": null,
      "locked": false
    },
    {
      "id": "3wD1s11TmAFtkFsTsoNMV",
      "type": "text",
      "x": 338.4600028991699,
      "y": 534.5,
      "width": 117.07999420166016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 465765566,
      "version": 663,
      "versionNonce": 979148094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740222915148,
      "link": null,
      "locked": false,
      "text": "Transcribing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--SfdIbiwO3ZMfxxwz6x4",
      "originalText": "Transcribing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k14H4CMR8K7TVmiEM-jr7",
      "type": "rectangle",
      "x": 314,
      "y": 649.5,
      "width": 175.99999999999997,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 659545378,
      "version": 775,
      "versionNonce": 661605566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFo5MC1TsIH9xYyx3O7kR"
        },
        {
          "id": "e-C1klofw-sVaemdURrvS",
          "type": "arrow"
        },
        {
          "id": "n8WsYY8GGfKUThJz9AUsm",
          "type": "arrow"
        }
      ],
      "updated": 1740223037508,
      "link": null,
      "locked": false
    },
    {
      "id": "gFo5MC1TsIH9xYyx3O7kR",
      "type": "text",
      "x": 333.8100051879883,
      "y": 669,
      "width": 136.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1029433570,
      "version": 798,
      "versionNonce": 2024725282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740222940483,
      "link": null,
      "locked": false,
      "text": "Summarization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k14H4CMR8K7TVmiEM-jr7",
      "originalText": "Summarization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNgl9YQZXrIX7FUoqnpSD",
      "type": "rectangle",
      "x": 323,
      "y": 785.5,
      "width": 155.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 500455010,
      "version": 708,
      "versionNonce": 288732478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mYa4X8oZP2yeomllrqPQM"
        },
        {
          "id": "n8WsYY8GGfKUThJz9AUsm",
          "type": "arrow"
        }
      ],
      "updated": 1740223037508,
      "link": null,
      "locked": false
    },
    {
      "id": "mYa4X8oZP2yeomllrqPQM",
      "type": "text",
      "x": 362.85000228881836,
      "y": 805.5,
      "width": 76.29999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2004826658,
      "version": 726,
      "versionNonce": 518059582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740222972501,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNgl9YQZXrIX7FUoqnpSD",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqXpAezAsXgGIBO-MGvxY",
      "type": "text",
      "x": 840.5700073242188,
      "y": 154.5,
      "width": 325.2599792480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1985509118,
      "version": 186,
      "versionNonce": 1483887166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740223011006,
      "link": null,
      "locked": false,
      "text": "Episode Suggester",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode Suggester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A-qR040-sVC7C7ac6o_N",
      "type": "arrow",
      "x": 396,
      "y": 332,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2119523006,
      "version": 36,
      "versionNonce": 261345122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740223019425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bCaGOYfZbLBYr-lK4YI7G",
        "focus": 0.010943695479777957,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cz7O9-mCWN3oA456vERgF",
        "focus": -0.03901665344964315,
        "gap": 10.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZngo2hjSurNN9q-j01ua",
      "type": "arrow",
      "x": 396,
      "y": 463,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1486930046,
      "version": 28,
      "versionNonce": 285748898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740223030672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cz7O9-mCWN3oA456vERgF",
        "focus": 0.012820512820512824,
        "gap": 15.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "--SfdIbiwO3ZMfxxwz6x4",
        "focus": -0.012820512820512824,
        "gap": 9.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e-C1klofw-sVaemdURrvS",
      "type": "arrow",
      "x": 396,
      "y": 590,
      "width": 1,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1088191742,
      "version": 29,
      "versionNonce": 1623441662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740223034882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--SfdIbiwO3ZMfxxwz6x4",
        "focus": 0.0243341895362985,
        "gap": 10.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k14H4CMR8K7TVmiEM-jr7",
        "focus": -0.045705374280230346,
        "gap": 12.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8WsYY8GGfKUThJz9AUsm",
      "type": "arrow",
      "x": 398,
      "y": 728,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1606206818,
      "version": 24,
      "versionNonce": 664995070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740223037508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k14H4CMR8K7TVmiEM-jr7",
        "focus": 0.03317110655737705,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KNgl9YQZXrIX7FUoqnpSD",
        "focus": -0.06407851060759129,
        "gap": 13.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S74WHqDolMt0R68u2sA7q",
      "type": "ellipse",
      "x": 901,
      "y": 295,
      "width": 105.99999999999996,
      "height": 88.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1464852578,
      "version": 166,
      "versionNonce": 1648133922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9TcDYP-dF7Ahrljq1abxN"
        }
      ],
      "updated": 1740223119278,
      "link": null,
      "locked": false
    },
    {
      "id": "9TcDYP-dF7Ahrljq1abxN",
      "type": "text",
      "x": 934.833341970404,
      "y": 327.0337482371986,
      "width": 38.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 195276030,
      "version": 137,
      "versionNonce": 153309922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740223119279,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S74WHqDolMt0R68u2sA7q",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrGQ5CMY7Nbr4SjzJAhTY",
      "type": "ellipse",
      "x": 1017.5,
      "y": 337.5,
      "width": 122.99999999999996,
      "height": 101.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 907441890,
      "version": 197,
      "versionNonce": 1314383806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDX2jNKjtExyXPPdBOmRd"
        }
      ],
      "updated": 1740223122061,
      "link": null,
      "locked": false
    },
    {
      "id": "jDX2jNKjtExyXPPdBOmRd",
      "type": "text",
      "x": 1066.2629329570273,
      "y": 375.29110755007935,
      "width": 25.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1940474530,
      "version": 178,
      "versionNonce": 1019232254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740223122061,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrGQ5CMY7Nbr4SjzJAhTY",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jD24aiiXN2SEBydrDHeQk",
      "type": "ellipse",
      "x": 833,
      "y": 408.5,
      "width": 151.00000000000003,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 773789886,
      "version": 541,
      "versionNonce": 128337022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9E26Z4BDIHKjwAxJ1cmH-"
        }
      ],
      "updated": 1740223151528,
      "link": null,
      "locked": false
    },
    {
      "id": "9E26Z4BDIHKjwAxJ1cmH-",
      "type": "text",
      "x": 861.6534351212457,
      "y": 444.05887450304573,
      "width": 93.92000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1585008894,
      "version": 448,
      "versionNonce": 497353918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740223151528,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jD24aiiXN2SEBydrDHeQk",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scxvWxdlb0UeMArPlUAM-",
      "type": "ellipse",
      "x": 986,
      "y": 470.5,
      "width": 215.00000000000006,
      "height": 80.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1777043810,
      "version": 443,
      "versionNonce": 1175784638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huMR_itIrX4SlkLxYddIm"
        }
      ],
      "updated": 1740223174424,
      "link": null,
      "locked": false
    },
    {
      "id": "huMR_itIrX4SlkLxYddIm",
      "type": "text",
      "x": 1027.7860164448093,
      "y": 498.3621753619448,
      "width": 131.40000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1077415202,
      "version": 399,
      "versionNonce": 1804649726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740223174424,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scxvWxdlb0UeMArPlUAM-",
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}